### ISSUE TITLE
Samsung Galaxy S7 Oreo/Pie(LineageOS 16) USB wifi dongles make kernel PANIC

### ISSUE THREAD

**Issue by Svirusx** [offensive-security/nethunter-devices#168]
### Device:
Galaxy s7

### OS version (Oreo/Pie):
Stock Oreo, LineageOS 15.1, LineageOS 16.0

### Built from repo (date and build command) or downloaded from website (links):
https://github.com/Svirusx/WirusMOD_s7_kernel_StockOreo
make WirusMOD_defconfig
make -j4
inserted image to STOCK Oreo boot.img by bootimg.exe

### Output of `cat /proc/version` in adb shell or NetHunter Terminal:
Linux version 3.18.91WirusMOD_-g1fb69d4f (wirusx@xda-developers) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Sun Jan 13 13:50:16 CET 2019

## Issue:
After connecting USB WiFi adapter(AR9271) is kernel panic and reboot.
Tested too at LineageOS 15.1 and LineageOS 16 and in custom kernel "tgpkernel for Oreo" have too this issue.
Recently copied last_kmsg from G930FXXU3ERL3 :[last_kmsg.log](https://github.com/offensive-security/nethunter-devices/files/2753148/last_kmsg.log)

piece of last_kmsg
`
 from S7 Stock Oreo:
<6>[ 249.919612] [3: kworker/3:2: 4705] usb usb1-port1: port 1, status 0101, change 0000, 12 Mb/s
<6>[ 250.039444] [3: kworker/3:2: 4705] usb 1-1: new high-speed USB device number 2 using xhci-hcd
<6>[ 250.203517] [3: kworker/3:2: 4705] usb 1-1: New USB device found, idVendor=0cf3, idProduct=9271
<6>[ 250.203585] [3: kworker/3:2: 4705] usb 1-1: New USB device strings: Mfr=16, Product=32, SerialNumber=48
<6>[ 250.203630] [3: kworker/3:2: 4705] usb 1-1: Product: UB93
<6>[ 250.203670] [3: kworker/3:2: 4705] usb 1-1: Manufacturer: ATHEROS
<6>[ 250.203711] [3: kworker/3:2: 4705] usb 1-1: SerialNumber: 12345
<6>[ 250.215659] [3: kworker/3:2: 4705] usb 1-1: ath9k_htc: Firmware htc_9271.fw requested
<6>[ 250.216574] [3: kworker/3:2: 4705] usb_notify: call_device_notify device
<6>[ 250.216635] [3: kworker/3:2: 4705] usb_notify: send_otg_notify event=device_connect(20) enable=1
<6>[ 250.216673] [3: kworker/3:2: 4705] usb_notify: extra_notifier_callback event=device_connect(20)
<6>[ 250.216711] [3: kworker/3:2: 4705] usb_notify: extra_notify_state+ event=device_connect(20), enable=on
<6>[ 250.216750] [3: kworker/3:2: 4705] usb_notify: extra_notify_state- event=device_connect(20), cable=host_id
<6>[ 250.216787] [3: kworker/3:2: 4705] usb_notify: check_gamepad_device : product=UB93
<6>[ 250.216823] [3: kworker/3:2: 4705] usb_notify: check_lanhub_device : product=UB93
<6>[ 250.216863] [3: kworker/3:2: 4705] usb_notify: check_device_speed : attached highspeed device
<6>[ 250.216902] [3: kworker/3:2: 4705] usb_notify: set_hw_param USB device connected - Class : 0xff, speed : 0x3
<4>[ 250.301133] [0: wpa_supplicant: 5504] Unknown PRIVATE command GET_LQCM_REPORT - ignored
<6>[ 250.683450] [3: kworker/3:2: 4705] usb 1-1: ath9k_htc: Transferred FW: htc_9271.fw, size: 51008
<6>[ 250.936275] [3: kworker/3:2: 4705] ath9k_htc 1-1:1.0: ath9k_htc: HTC initialized with 33 credits
<6>[ 251.179882] [3: kworker/3:2: 4705] ath9k_htc 1-1:1.0: ath9k_htc: FW Version: 1.4
<7>[ 251.179945] [3: kworker/3:2: 4705] ath: EEPROM regdomain: 0x65
<7>[ 251.179984] [3: kworker/3:2: 4705] ath: EEPROM indicates we should expect a direct regpair map
<7>[ 251.180035] [3: kworker/3:2: 4705] ath: Country alpha2 being used: 00
<7>[ 251.180071] [3: kworker/3:2: 4705] ath: Regpair used: 0x65
<0>[ 251.199777] [3: kworker/3:2: 4705] Unable to handle kernel NULL pointer dereference at virtual address 00000024
<1>[ 251.199835] [3: kworker/3:2: 4705] pgd = ffffffc0028f7000
<1>[ 251.199869] [3: kworker/3:2: 4705] [00000024] *pgd=00000008fa008003, *pud=00000008fa008003, *pmd=00000008fa009003, *pte=00600000101c0707
<4>[ 251.200076] [3: kworker/3:2: 4705] ------------[ cut here ]------------
<0>[ 251.200113] [3: kworker/3:2: 4705] Kernel BUG at ffffffc0006122a4 [verbose debug info unavailable]
<0>[ 251.200150] [3: kworker/3:2: 4705] Internal error: Oops - BUG: 96000006 [#1] PREEMPT SMP
<0>[ 251.200196] [3: kworker/3:2: 4705] exynos-snapshot: exynos_ss_get_reason 0x0 (CPU:3)
<0>[ 251.200237] [3: kworker/3:2: 4705] exynos-snapshot: core register saved(CPU:3)
<0>[ 251.200275] [3: kworker/3:2: 4705] CPUMERRSR: 000000000010047f, L2MERRSR: 0000000010000910
<0>[ 251.200313] [3: kworker/3:2: 4705] SCTLR_EL1: 04C5591D,
<0>[ 251.200347] [3: kworker/3:2: 4705] exynos-snapshot: context saved(CPU:3)
<6>[ 251.200487] [3: kworker/3:2: 4705] exynos-snapshot: item - log_kevents is disabled
<4>[ 251.200563] [3: kworker/3:2: 4705] CPU: 3 PID: 4705 Comm: kworker/3:2 Tainted: G W 3.18.14 #1
<4>[ 251.200599] [3: kworker/3:2: 4705] Hardware name: Samsung UNIVERSAL8890 board based on EXYNOS8890 (DT)
<4>[ 251.200670] [3: kworker/3:2: 4705] Workqueue: events request_firmware_work_func
<4>[ 251.200712] [3: kworker/3:2: 4705] task: ffffffc8795f6000 ti: ffffffc84893c000 task.ti: ffffffc84893c000
<4>[ 251.200762] [3: kworker/3:2: 4705] PC is at wl_cfg80211_netdev_notifier_call+0x6c/0x280
<4>[ 251.200802] [3: kworker/3:2: 4705] LR is at wl_cfg80211_netdev_notifier_call+0x2c/0x280
<4>[ 251.200842] [3: kworker/3:2: 4705] pc : [<ffffffc0006122a4>] lr : [<ffffffc000612264>] pstate: 20000145
<4>[ 251.200881] [3: kworker/3:2: 4705] sp : ffffffc84893fa40
<4>[ 251.200917] [3: kworker/3:2: 4705] x29: ffffffc84893fa40 x28: ffffffc001fd2000
<4>[ 251.200956] [3: kworker/3:2: 4705] x27: ffffffc002200568 x26: ffffffc84893fb58
`

piece of Second dmsg log from Nougat which work fine:
`
[ 3839.716141] [1: kworker/1:3: 9974] hub 2-0:1.0: USB hub found
[ 3839.716222] [1: kworker/1:3: 9974] hub 2-0:1.0: 1 port detected
[ 3839.902144] [1: kworker/1:3: 9974] usb usb1-port1: port 1, status 0101, change 0000, 12 Mb/s
[ 3840.032240] [1: kworker/1:3: 9974] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[ 3840.198373] [1: kworker/1:3: 9974] usb 1-1: New USB device found, idVendor=0cf3, idProduct=9271
[ 3840.198548] [1: kworker/1:3: 9974] usb 1-1: New USB device strings: Mfr=16, Product=32, SerialNumber=48
[ 3840.198685] [1: kworker/1:3: 9974] usb 1-1: Product: UB93
[ 3840.198815] [1: kworker/1:3: 9974] usb 1-1: Manufacturer: ATHEROS
[ 3840.198943] [1: kworker/1:3: 9974] usb 1-1: SerialNumber: 12345
[ 3840.218365] [1: kworker/1:3: 9974] usb 1-1: ath9k_htc: Firmware htc_9271.fw requested
[ 3840.222525] [1: kworker/1:3: 9974] usb_notify: call_device_notify USB device connected - Class : 0xff, speed : 0x3
[ 3840.222692] [1: kworker/1:3: 9974] usb_notify: send_otg_notify event=device_connect(20) enable=1
[ 3840.222817] [1: kworker/1:3: 9974] usb_notify: extra_notifier_callback event=device_connect(20)
[ 3840.222939] [1: kworker/1:3: 9974] usb_notify: extra_notify_state+ event=device_connect(20), enable=on
[ 3840.223064] [1: kworker/1:3: 9974] usb_notify: extra_notify_state- event=device_connect(20), cable=host_id
[ 3840.223181] [1: kworker/1:3: 9974] usb_notify: check_gamepad_device : product=UB93
[ 3840.223295] [1: kworker/1:3: 9974] usb_notify: check_lanhub_device : product=UB93
[ 3840.223416] [1: kworker/1:3: 9974] usb_notify: check_device_speed : attached highspeed device
[ 3840.466240] I[0: vold: 3246] mif: LNK-RX(23): f8 eb 17 00 13 00 4a 00 07 06 03 40 18 63 63 00 ...
[ 3840.505018] [4: vold:10610] SELinux: initialized (dev fuse, type fuse), uses mountpoint labeling
[ 3840.694703] [1: kworker/1:3: 9974] usb 1-1: ath9k_htc: Transferred FW: htc_9271.fw, size: 51008
[ 3840.802147] [2: argosd: 3355] argos_pm_qos_notify: name:UFS, speed:143Mbps, prev level:-1, request level:0
[ 3840.807789] [2: argosd: 3355] argos_freq_lock name:UFS, CPU_MIN=0, CPU_MAX=0, KFC_MIN=1274000, KFC_MAX=0, MIF=1144000, INT=0
[ 3840.827441] [0:SSRM Handler Th: 6868] max77854_fg_read_avg_current: avg_current=-120625
[ 3840.843198] I[3: swapper/3: 0] mif: LNK-TX(11): f8 eb 0b 00 07 00 ae 00 08 11 02
[ 3840.845195] I[0: swapper/0: 0] mif: LNK-RX(375): f8 eb 77 01 73 01 4b ae 08 11 02 12 00 00 00 01 ...
[ 3840.851495] I[3: swapper/3: 0] mif: LNK-TX(11): f8 ec 0b 00 07 00 89 00 08 11 02
[ 3840.853145] I[0:earchbox:search:10614] mif: LNK-RX(15): f8 ec 0f 00 0b 00 27 89 08 11 02 00 00 00 00
[ 3840.945385] [1: kworker/1:3: 9974] ath9k_htc 1-1:1.0: ath9k_htc: HTC initialized with 33 credits
[ 3841.041706] [3: kworker/u16:5: 9380] vfsspi_work_func_debug ldo:1, sleep:0, irq:0, tz:1, type:viper, cnt_irq:0, adm: 0
[ 3841.180354] [1: kworker/1:3: 9974] ath9k_htc 1-1:1.0: ath9k_htc: FW Version: 1.4
[ 3841.180375] [1: kworker/1:3: 9974] ath: EEPROM regdomain: 0x65
[ 3841.180387] [1: kworker/1:3: 9974] ath: EEPROM indicates we should expect a direct regpair map
[ 3841.180401] [1: kworker/1:3: 9974] ath: Country alpha2 being used: 00
[ 3841.180412] [1: kworker/1:3: 9974] ath: Regpair used: 0x65
[ 3841.186105] [1: kworker/1:3: 9974] CFG80211-INFO2) wl_cfg80211_netdev_notifier_call : Enter
[ 3841.188874] [1: kworker/1:3: 9974] CFG80211-INFO2) wl_cfg80211_netdev_notifier_call : Enter
[ 3841.190012] [1: kworker/1:3: 9974] ieee80211 phy1: Atheros AR9271 Rev:1
[ 3841.352611] [6: swapper/6: 0] CPU6: Booted secondary processor
[ 3841.352625] [6: swapper/6: 0] Detected VIPT I-cache on CPU6
[ 3841.352680] [6: swapper/6: 0] handle_IPI: IPI_WAKEUP
[ 3841.353990] [7: swapper/7: 0] CPU7: Booted secondary processor
[ 3841.354002] [7: swapper/7: 0] Detected VIPT I-cache on CPU7
[ 3841.354049] [7: swapper/7: 0] handle_IPI: IPI_WAKEUP 
`

**Comment by Svirusx** [comment]
Solved to Close.

**Comment by faloyeh** [comment]
@Svirusx I think, at least symptom wise, I experience exactly the same issue on nexus6P-81 too. How did you solve your issue finally? 

It would be marvelous if you could share your solution with us.

Thanks!

"last_kmsg" excerpt

:
<6>[  546.352210] hub 1-0:1.0: USB hub found
<6>[  546.352303] hub 1-0:1.0: 1 port detected
<6>[  546.352786] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
<6>[  546.352824] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
<6>[  546.352984] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
<6>[  546.353004] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[  546.353020] usb usb2: Product: xHCI Host Controller
<6>[  546.353036] usb usb2: Manufacturer: Linux 3.10.73-nethunter-angler-3.0 xhci-hcd
<6>[  546.353052] usb usb2: SerialNumber: xhci-hcd.0.auto
<7>[  546.354946] xHCI xhci_add_endpoint called for root hub
<7>[  546.354965] xHCI xhci_check_bandwidth called for root hub
<6>[  546.356053] hub 2-0:1.0: USB hub found
<6>[  546.356116] hub 2-0:1.0: 1 port detected
<6>[  546.674074] usb 1-1: new high-speed USB device number 2 using xhci-hcd
<6>[  546.694627] usb 1-1: New USB device found, idVendor=0cf3, idProduct=7015
<6>[  546.694688] usb 1-1: New USB device strings: Mfr=16, Product=32, SerialNumber=48
<6>[  546.694714] usb 1-1: Product: USB WLAN
<6>[  546.694736] usb 1-1: Manufacturer: ATHEROS
<6>[  546.694760] usb 1-1: SerialNumber: 12345
<6>[  546.722672] usb 1-1: ath9k_htc: Firmware htc_7010.fw requested
<14>[  546.754800] ueventd: firmware: loading 'htc_7010.fw' for '/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1/1-1/firmware/htc_7010.fw'
<14>[  546.760002] ueventd: loading /devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1/1-1/firmware/htc_7010.fw took 7ms
<6>[  546.863566] usb 1-1: ath9k_htc: Transferred FW: htc_7010.fw, size: 72812
<6>[  546.932813] ath9k_htc 1-1:1.0: ath9k_htc: HTC initialized with 45 credits
<6>[  547.154787] ath9k_htc 1-1:1.0: ath9k_htc: FW Version: 1.4
<7>[  547.154805] ath: EEPROM regdomain: 0x809c
<7>[  547.154808] ath: EEPROM indicates we should expect a country code
<7>[  547.154813] ath: doing EEPROM country->regdmn map search
<7>[  547.154816] ath: country maps to regdmn code: 0x52
<7>[  547.154820] ath: Country alpha2 being used: CN
<7>[  547.154823] ath: Regpair used: 0x52
<1>[  547.160074] Unable to handle kernel NULL pointer dereference at virtual address 00000020
<1>[  547.160092] pgd = 0000000000000000
<1>[  547.160096] [00000020] *pgd=000000000e90b003, *pmd=000000000e90c003, *pte=00e00000f9000407
<0>[  547.160116] Internal error: Oops: 96000006 [#1] PREEMPT SMP
<4>[  547.160122] Modules linked in: ath9k_htc ath9k_common ath9k_hw ath mac80211
<4>[  547.160145] CPU: 0 PID: 4 Comm: kworker/0:0 Tainted: G        W    3.10.73-nethunter-angler-3.0 #1
<4>[  547.160163] Workqueue: events request_firmware_work_func
<4>[  547.160170] task: ffffffc0061b2040 ti: ffffffc0061e0000 task.ti: ffffffc0061e0000
<4>[  547.160181] PC is at wl_cfg80211_netdev_notifier_call+0x6c/0x298
<4>[  547.160187] LR is at wl_cfg80211_netdev_notifier_call+0x60/0x298
<4>[  547.160192] pc : [<ffffffc0006db0c0>] lr : [<ffffffc0006db0b4>] pstate: a0000145
<4>[  547.160196] sp : ffffffc0061e3b00
<4>[  547.160200] x29: 0000000000000000 x28: ffffffc02c871530 
<4>[  547.160208] x27: ffffffc02c8706b8 x26: 0000000fffffffe0 
<4>[  547.160215] x25: ffffffc00023b3cc x24: 0000000000000000 
<4>[  547.160222] x23: 0000000000000010 x22: ffffffc001691000 
<4>[  547.160230] x21: ffffffc04b6e2000 x20: 0000000000000000 
<4>[  547.160238] x19: ffffffc02c8706a0 x18: ffffffc0061e3ba8 
<4>[  547.160245] x17: 0000000037856171 x16: 000000006d1d43a3 
<4>[  547.160253] x15: 0000000000000000 x14: ffffffffffffffff 
<4>[  547.160260] x13: 0000000000000028 x12: 0101010101010101 
<4>[  547.160268] x11: 7f7f7f7f7f7f7f7f x10: fefefefefefefeff 
<4>[  547.160275] x9 : 7f7f7f7f7f7f7f7f x8 : 8080808080808080 
<4>[  547.160283] x7 : 0000000000808080 x6 : 8080800000000000 
<4>[  547.160291] x5 : ffffffc001691be0 x4 : 0000000000000000 
<4>[  547.160298] x3 : ffffffc0006db054 x2 : ffffffc04b6e2000 
<4>[  547.160306] x1 : ffffffc02c8702a0 x0 : 0000000000000000 
<4>[  547.160314] 
<4>[  547.160314] PC: 0xffffffc0006dafc0:
<4>[  547.160319] afc0  91009004f9402e65 2a1703e2510090a5 aa1503e0aa1603e1 94003f3752800043 b948e2802a0003f3 3600028036f80173 910bc021b0003cc1 f0005be09120e021
<4>[  547.160342] b000  9418e67a91344800 91200800d0005c00 361001401400000a 910bc02190003cc1 90005c009120e021 9418e6709117a800 91207400d0005c00 2a1303e09418e66d
<4>[  547.160363] b040  a9415bf5f9401bfe a8c453f3a94263f7 a9bb53f3d65f03c0 d0007db6a9015bf5 aa0203f5a90263f7 aa0103f7a9036bf9 a9047bfbb948e2c0 90003cc136100140
<4>[  547.160384] b080  91214021910bc021 9117a80090005c00 90005c409418e657 9418e65491125c00 f9413ea0b4001195 aa1503e0b4001140 aa0003f397fffa90 f9400000b40010c0
<4>[  547.160404] b0c0  eb0002bff9401000 90003cd454001040 9121435a910bc29a aa1a03e1aa1703e2 9120fc00d0005c00 9418e640f9413eb9 540008e0f1001aff 54000be0f10026ff
<4>[  547.160425] b100  54000e61f1000aff aa1a03f5f0007a17 91344b5ad0005bfa 528000bb52800013 91096318f940a2f8 36000d20f9403b20 0b0008001adb0e60 540001416b00027f
<4>[  547.160446] b140  36000100b948e2c0 aa1a03e0aa1503e1 d0005c009418e627 2a1303e191216400 f940a2e09418e623 b7f80180cb180000 36000ae0b948e2c0 d0005be0910bc281
<4>[  547.160468] b180  9121402191344800 d0005c009418e619 5280004191224800 7101927f1400000d b948e2c0540001a1 910bc28136000940 91344800d0005be0 9418e60c91214021
<4>[  547.160490] 
<4>[  547.160490] LR: 0xffffffc0006dafb4:
<4>[  547.160495] afb0  360800c0f9400e64 b4000080f9401660 91009004f9402e65 2a1703e2510090a5 aa1503e0aa1603e1 94003f3752800043 b948e2802a0003f3 3600028036f80173
<4>[  547.160516] aff0  910bc021b0003cc1 f0005be09120e021 9418e67a91344800 91200800d0005c00 361001401400000a 910bc02190003cc1 90005c009120e021 9418e6709117a800
<4>[  547.160536] b030  91207400d0005c00 2a1303e09418e66d a9415bf5f9401bfe a8c453f3a94263f7 a9bb53f3d65f03c0 d0007db6a9015bf5 aa0203f5a90263f7 aa0103f7a9036bf9
<4>[  547.160556] b070  a9047bfbb948e2c0 90003cc136100140 91214021910bc021 9117a80090005c00 90005c409418e657 9418e65491125c00 f9413ea0b4001195 aa1503e0b4001140
<4>[  547.160577] b0b0  aa0003f397fffa90 f9400000b40010c0 eb0002bff9401000 90003cd454001040 9121435a910bc29a aa1a03e1aa1703e2 9120fc00d0005c00 9418e640f9413eb9
<4>[  547.160598] b0f0  540008e0f1001aff 54000be0f10026ff 54000e61f1000aff aa1a03f5f0007a17 91344b5ad0005bfa 528000bb52800013 91096318f940a2f8 36000d20f9403b20
<4>[  547.160618] b130  0b0008001adb0e60 540001416b00027f 36000100b948e2c0 aa1a03e0aa1503e1 d0005c009418e627 2a1303e191216400 f940a2e09418e623 b7f80180cb180000
<4>[  547.160639] b170  36000ae0b948e2c0 d0005be0910bc281 9121402191344800 d0005c009418e619 5280004191224800 7101927f1400000d b948e2c0540001a1 910bc28136000940
<4>[  547.160661] b1b0  91344800d0005be0 9418e60c91214021 91235400d0005c00 9418e6082a1303e1 910003e014000040 9272c400d2800021 f9000001f9400800 d2802580d5033bbf
<4>[  547.160683] 
<4>[  547.160683] SP: 0xffffffc0061e3a00:
<4>[  547.160687] 3a00  0000000000000000 ffffffc001691be0 8080800000000000 0000000000808080 8080808080808080 7f7f7f7f7f7f7f7f fefefefefefefeff 7f7f7f7f7f7f7f7f
<4>[  547.160708] 3a40  0101010101010101 0000000000000028 ffffffffffffffff 0000000000000000 000000006d1d43a3 0000000037856171 ffffffc0061e3ba8 ffffffc02c8706a0
<4>[  547.160728] 3a80  0000000000000000 ffffffc04b6e2000 ffffffc001691000 0000000000000010 0000000000000000 ffffffc00023b3cc 0000000fffffffe0 ffffffc02c8706b8
<4>[  547.160748] 3ac0  ffffffc02c871530 0000000000000000 ffffffc0006db0b4 ffffffc0061e3b00 ffffffc0006db0c0 00000000a0000145 ffffffc00023b3cc 0000000fffffffe0
<4>[  547.160770] 3b00  00000000ffffffeb 0000000000000000 0000000000000010 ffffffc04b6e2000 ffffffc027a50ac0 0000000000000000 ffffffc00023b3cc 0000000fffffffe0
<4>[  547.160791] 3b40  ffffffc02c8706b8 ffffffc000247390 ffffffc04b6e2000 0000000000000017 ffffffc001727340 0000000000000001 0000000000000000 ffffffc000b4bb78
<4>[  547.160812] 3b80  ffffffc04b6e2840 ffffffc04b6e2000 ffffffc02c8706a0 0000000000000002 ffffffbffc01156c ffffffbffc011490 ffffffc02c8706a0 0000000000000000
<4>[  547.160833] 3bc0  000000000000000e 0000000000000000 0000000000000003 0000000000000000 0000000000000001 ffffffc02c871818 ffffffbffc000e64 ffffffbffc000e0c
<4>[  547.160854] 
<0>[  547.160859] Process kworker/0:0 (pid: 4, stack limit = 0xffffffc0061e0058)
<4>[  547.160863] Call trace:
<0>[  547.160871] Code: 97fffa90 aa0003f3 b40010c0 f9400000 (f9401000) 
<4>[  547.161109] ---[ end tr
